<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <title>Portfoilio</title>
  <link rel="stylesheet" type="text/css" href="indrx.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<header class="heading">

  <img src="nis.jpg" height="100" width="80" alt="Nishant raj Image" id="logo" />

</header>

<header>
  <div id="title">NISHANT RAJ</div>
  <div class="title">&nbsp;Department of Computer Science and Engineering</div>
  <div class="college">B. P. Mandal College Of Engineering,Madhepura</div>
</header>

<body>
  <div id="about">
    <div id="myself"><b>About Me:</b></div> <br><br>
    Nishant is a computer science Engineering student at BPMCE, Madhepura. &nbsp;He is working on many projects
    including Artificial Intelligence,IoTs and many more.
    &nbsp;He is improving himself each new day. He loves coding and helping his friends. He holds the knowledge of
    Python 3,DSA in C and C++, C programming, Database, Pandas-Numpy,OOPs with C++, MySQL and SQLITE3.


  </div>
  <div id="current">
    <div id="present"><b>At Present:</b></div> <br><br>
    <B>SEM 2 : 8.23 SGPA<br><br>
      SEM 1 : 9.37 SGPA</B> <br><br>
    <centre>Current CGPA : 8.83 CGPA</centre>

  </div>
  <div class="frame">
    <div id="picname"><b>NISHANT RAJ</b></div> <br><br>

    <div class="pic">
      <img src="nis.jpg" height=400 width="300" class="nis">
    </div>
  </div>
  </div>
</body>


<footer>

  <div class="foot">
    <a href="mailto:22105128040@bpmcemadhepura.org"><button class="mail">Send A Mail</button></a>
  </div>
</footer>

</html>